<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
    body{
    background-color:#d3d3d3;

    }
         .home_nav_bar{
         overflow: hidden;
        background-color: black;
        }
        .home_nav_bar a{
            float: left;
            padding: 14px 17px;
            text-align: center;
            font-size: 18px;
            color: white;
            text-decoration: none;
            padding-left: 6%;
            padding-right: 6%;
        }
        .home_nav_bar a:hover{
            background-color: blue;
        }
        form.search button{
            background-color: blue;
            padding: 5px;
        }
        form.search input{
            padding: 6px;
        }
        .search_div{
            position: absolute;
            right:10px;
        }
        .reservation_div{
            position: absolute;
            text-align: center;
            left:8px;
           background-color:#8eb87f;
        }
        table tr td{
            padding: 10px;
        }
    </style>


</head>
<body>
<div class="home_nav_bar">
    <a><img src="" alt="logo" style="width:100px; height:100px;" /></a>
    <a href="index.html">Home</a>
    <a href="movie.html">Movie</a>
    <a href="ticket.html">Get Ticket</a>
    <a href="login.html">log-in/Sign up</a>
</div>
<br><br>
<div class="reservation_div">
    <table>
        <th>
            <h3>Reserve Ticket</h3>
        </th>
        <tr>
            <td><input type="datetime-local"> </td>
        </tr>
         <tr>
            <td>
                <label for="movies"></label>
                <select id="movies" name="movies" >
                    <option value="all">Movies</option>
                    <option value="m1">Movie1</option>
                     <option value="m2">Movie2</option>
                    <option value="m3">Movie3</option>
                     <option value="m4">Movie4</option>
                     <option value="m5">Movie5</option>
                </select>
            </td>

        </tr>
        <tr>
            <td>
                <select id="genre" name="genre" >
                    <option value="all">All genre</option>
                    <option value="comedy">Comedy</option>
                     <option value="m2">Crime</option>
                    <option value="m3">Science Firction</option>
                     <option value="m4">Documentary</option>
                     <option value="m5">Romantic</option>
                    <option value="m5">Horror</option>
                </select>
            </td>
        </tr>
         <tr>
            <td><input style=" padding:5px 5px;" type="submit" value="Show result" /> </td>

        </tr>
    </table>


</div>
<div class="search_div">
    <form class="search">
    <input type="text" placeholder="Search here..." name="search"/>
    <button type="submit"><i class="fa fa-search"></i></button>
</form>
</div>

</body>
</html>